app_mode = "local"
app_port = "1100"
app_migrate = "1"
app_salt = ""
app_timezone = "Asia/Jakarta"
app_machine_id = "100" #used on sonyflake

db_driver = "mysql"
db_host = "127.0.0.1"
db_port = "3306"
db_user = ""
db_pass = ""
db_name = ""

dir_root = "."

dir_locale = "../../locale"
locale_default = "en"

jwt_secret = ""
jwt_expiry_minute = "10"
jwt_expiry_refresh_day = "30"

dir_log = "../../log"
log_file = "scheduler.log"
log_silent = "0"
log_caller_skip = "1"
log_stacktrace_limit = "5"

dir_tmp = "./tmp"

dir_media = "./media"

dir_sdk = "./sdk"